{
  "name": "jsx-utils",
  "version": "0.0.5",
  "description": "Some utils make your react jsx code better.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yujiangshui/jsx-utils.git"
  },
  "keywords": [
    "jsx",
    "react",
    "utils"
  ],
  "author": "yujiangshui <yujiangshui@gmail.com> (http://yujiangshui.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yujiangshui/jsx-utils/issues"
  },
  "homepage": "https://github.com/yujiangshui/jsx-utils",
  "dependencies": {
    "classnames": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.4.1"
  }
}
